<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Pref Add-on Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react-with-addons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
  <style>
  .fadingText-enter {
    opacity: 0;
    transform: scale(5.0, 5.0) translate(300px, 0px);
  }
  .fadingText-enter.fadingText-enter-active {
    opacity: 1;
    transform:  translate(0px, 0px) scale(1.0, 1.0);
    transition: 500ms;
  }
  .fadingText-leave {
    opacity: 1;
    transform: scale(1.0, 1.0);
  }
  .fadingText-leave.fadingText-leave-active {
    opacity: 0;
    transform: scale(0.1, 0.1);
    transition: 800ms;
  }
  .fadingText-appear {
    opacity: 0;
  }
  .fadingText-appear.fadingText-appear-active {
    opacity: 1;
    transition: 800ms;
  }
  </style>
</head>
<body>
  <div id="content">
  </div>
  <script type="text/babel" src="todolist.js"></script>
</body>
</html>
